spring.datasource.url=jdbc:postgresql://localhost:5432/BankManegment
spring.datasource.username=postgres
spring.datasource.password=1101
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


jwt.token.secretKey=OnlineBanking
jwt.token.expireInMilliSeconds=5000
jwt.token.refreshExpireInMilliSeconds=86400000

server.port=8081